# Generated by Django 2.2.1 on 2019-06-08 03:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todoapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todolist',
            name='created',
            field=models.DateField(auto_created=datetime.datetime(2019, 6, 8, 8, 47, 19, 397413)),
        ),
    ]
