# Generated by Django 2.2.1 on 2019-06-08 03:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todoapp', '0002_auto_20190608_0847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todolist',
            name='created',
            field=models.DateField(auto_now_add=True),
        ),
    ]
