# Generated by Django 2.2.1 on 2019-06-06 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onlineapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('dob', models.DateField()),
                ('droppedout', models.BooleanField()),
                ('college', models.ForeignKey(on_delete='VIT', to='onlineapp.College')),
            ],
        ),
    ]
